kotlin.code.style=official
app_version=0.0.4-SNAPSHOT

kotlinx_coroutines_version=1.9.0-RC
kotlinx_serialization_version=1.7.1
discord4j_version=3.2.5
logback_version=1.5.6
jsoup_version=1.18.1
kotlinx_datetime_version=0.6.0